input {
      file {
        path => "/var/log/containers/*.log"
        type => "container"
        tags => ["minikube"]
      }
    }

    output {
      elasticsearch {
        hosts => ["http://elk-elasticsearch:9200"]
        index => "logs-minikube-%{+YYYY.MM.dd}"
        sniff => false
        ssl {
          enabled => false
        }
        timeout => 15
      }
    }